spring.datasource.url=jdbc:postgresql://192.168.99.101:30834/postgres
spring.datasource.username=aivars
spring.datasource.password=1a26c1g23913ewb?e7dysb?e7d
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
# JWT pseudo secret key: Base64 encoded 256 characters.
# Use the com.aivarsd.jwtauth.security.utils.RandomUtil.genRandom256CharsAsBase64() to generate one.
aivarsd.app.jwtSecret=7/nK+AaP3wl4VH8SenX1vzvPhwJFKROAAJppRjsyraG7RSi+565WpoGfQLYRVr7XupdxtVlNhwpJFXto5YQVu5BReO1BoJOH0MP8zkRaLcr4zdqEVnNsdTIuzzIG6gbBlp7eDf2pxyifUScyIiA5S3GCxGjg2CWG/4pbFkVwstHqtz+EZYbrc9XQEn49juNOJRuH3Yc0wMAY5fwV+GPwh4Ji8aBQ22BBZljMSgseFZi9Pia5ayNOJb+4256gO5/Fxwf40SQW+wBR6mFinUascWXvq3rMpnP/TajPI/cwsWzeWrBa5ddRm++71+osZfS0fj+Pw3vKFZt8BIidrZLsOQ==
aivarsd.app.jwtExpiration=86400

#cors
aivarsapp.cors.urls=http://localhost:8082
